
/**
 * @author Darren White
 * @version 1.0
 */
public class LecturerBeginSession extends javax.swing.JFrame
{

	/**
	 * Creates new form LecturerBeginSession
	 */
	public LecturerBeginSession()
	{
		initComponents();
	}

	/**
	 * This method is called from within the constructor to initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is always
	 * regenerated by the Form Editor.
	 */
	@SuppressWarnings("unchecked")
	// <editor-fold defaultstate="collapsed" desc="Generated Code">
	private void initComponents()
	{

		ipLabel = new javax.swing.JLabel();
		urlLabel = new javax.swing.JLabel();
		studentsConnectedLabel = new javax.swing.JLabel();
		numberStudentsConnectedLabel = new javax.swing.JLabel();
		beginButton = new javax.swing.JButton();

		setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
		setTitle("SGT - Lecturer - Begin Session");

		ipLabel.setText("192.168.1.116");

		urlLabel.setFont(new java.awt.Font("Tahoma", 1, 36)); // NOI18N
		urlLabel.setText("http://d1447861-87398.cp.blacknight.com/studentgazetracker.irish/home.html");

		studentsConnectedLabel.setText("Students Connected");

		numberStudentsConnectedLabel.setText("23");

		beginButton.setText("Begin Session");
		beginButton.addActionListener(new java.awt.event.ActionListener()
		{
			public void actionPerformed(java.awt.event.ActionEvent evt)
			{
				beginButtonActionPerformed(evt);
			}
		});

		javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
		getContentPane().setLayout(layout);
		layout.setHorizontalGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
				.addGroup(layout.createSequentialGroup().addGap(81, 81, 81).addComponent(urlLabel).addGap(0, 0,
						Short.MAX_VALUE))
				.addGroup(javax.swing.GroupLayout.Alignment.TRAILING,
						layout.createSequentialGroup()
								.addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE).addGroup(layout
										.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
										.addGroup(javax.swing.GroupLayout.Alignment.TRAILING,
												layout.createSequentialGroup().addComponent(ipLabel).addGap(281, 281,
														281))
										.addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout
												.createSequentialGroup()
												.addGroup(layout
														.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
														.addComponent(beginButton).addComponent(studentsConnectedLabel))
												.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
												.addComponent(numberStudentsConnectedLabel).addGap(259, 259, 259)))));
		layout.setVerticalGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
				.addGroup(layout.createSequentialGroup().addContainerGap().addComponent(ipLabel)
						.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED).addComponent(urlLabel)
						.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
						.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
								.addComponent(studentsConnectedLabel).addComponent(numberStudentsConnectedLabel))
						.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED).addComponent(beginButton)
						.addContainerGap(78, Short.MAX_VALUE)));

		pack();
	}// </editor-fold>

	private void beginButtonActionPerformed(java.awt.event.ActionEvent evt)
	{
		// TODO add your handling code here:
	}

	/**
	 * @param args
	 *            the command line arguments
	 */
	public static void main(String args[])
	{
		/* Set the Nimbus look and feel */
		// <editor-fold defaultstate="collapsed" desc=" Look and feel setting
		// code (optional) ">
		/*
		 * If Nimbus (introduced in Java SE 6) is not available, stay with the
		 * default look and feel. For details see
		 * http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.
		 * html
		 */
		try
		{
			for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels())
			{
				if ("Nimbus".equals(info.getName()))
				{
					javax.swing.UIManager.setLookAndFeel(info.getClassName());
					break;
				}
			}
		} catch (ClassNotFoundException ex)
		{
			java.util.logging.Logger.getLogger(LecturerBeginSession.class.getName()).log(java.util.logging.Level.SEVERE,
					null, ex);
		} catch (InstantiationException ex)
		{
			java.util.logging.Logger.getLogger(LecturerBeginSession.class.getName()).log(java.util.logging.Level.SEVERE,
					null, ex);
		} catch (IllegalAccessException ex)
		{
			java.util.logging.Logger.getLogger(LecturerBeginSession.class.getName()).log(java.util.logging.Level.SEVERE,
					null, ex);
		} catch (javax.swing.UnsupportedLookAndFeelException ex)
		{
			java.util.logging.Logger.getLogger(LecturerBeginSession.class.getName()).log(java.util.logging.Level.SEVERE,
					null, ex);
		}
		// </editor-fold>

		/* Create and display the form */
		java.awt.EventQueue.invokeLater(new Runnable()
		{
			public void run()
			{
				new LecturerBeginSession().setVisible(true);
			}
		});
	}

	// Variables declaration - do not modify
	private javax.swing.JButton beginButton;
	private javax.swing.JLabel ipLabel;
	private javax.swing.JLabel numberStudentsConnectedLabel;
	private javax.swing.JLabel studentsConnectedLabel;
	private javax.swing.JLabel urlLabel;
	// End of variables declaration
}
