package view;

import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.util.regex.Matcher;
import java.util.regex.Pattern;

import javax.swing.GroupLayout;
import javax.swing.JButton;
import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.JPasswordField;
import javax.swing.JTextField;
import javax.swing.LayoutStyle;
import javax.swing.UIManager;
import javax.swing.UnsupportedLookAndFeelException;
import javax.swing.WindowConstants;

import clientCode.Client;
import shared.AppData;

/**
 * @author Darren White
 * @version 1.0
 */
public class StudentLogin extends JFrame
{

	/**
	 * Creates new form StudentLogin
	 */
	public StudentLogin()
	{
		initComponents();
	}

	/**
	 * This method is called from within the constructor to initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is always
	 * regenerated by the Form Editor.
	 */
	@SuppressWarnings("unchecked")
	// <editor-fold defaultstate="collapsed" desc="Generated Code">
	private void initComponents()
	{

		emailLabel = new JLabel();
		passwordLabel = new JLabel();
		ipLabel = new JLabel();
		passwordField = new JPasswordField();
		ipField = new JTextField();
		loginButton = new JButton();
		cancelButton = new JButton();
		emailField = new JTextField();

		cancelButton.addActionListener(new ActionListener()
		{
			@Override
			public void actionPerformed(ActionEvent e)
			{
				System.exit(0);
			}

		});

		loginButton.addActionListener(new ActionListener()
		{
			@Override
			public void actionPerformed(ActionEvent e)
			{
				String email = emailField.getText();
				String ipAddress = ipField.getText();
				
				Pattern emailPattern = Pattern.compile(AppData.EMAIL_REGEX_PATTERN);
				Matcher emailMatcher = emailPattern.matcher(email);
				
				Pattern ipPattern = Pattern.compile(AppData.IP_ADDRESS_REGEX_PATTERN);
				Matcher ipMatcher = ipPattern.matcher(ipAddress);

				if (emailMatcher.find() && ipMatcher.find())
				{
					dispose();
					Client clientApp = new Client();
					clientApp.start();
				}
			}

		});

		setDefaultCloseOperation(WindowConstants.EXIT_ON_CLOSE);
		setTitle("SGT - Student - Login");

		emailLabel.setText("Email");

		passwordLabel.setText("Password");

		ipLabel.setText("Lecturers IP");

		loginButton.setText("Login");

		cancelButton.setText("Cancel");

		GroupLayout layout = new GroupLayout(getContentPane());
		getContentPane().setLayout(layout);
		layout.setHorizontalGroup(
				layout.createParallelGroup(GroupLayout.Alignment.LEADING).addGroup(layout.createSequentialGroup()
						.addGap(123, 123, 123)
						.addGroup(layout.createParallelGroup(GroupLayout.Alignment.TRAILING, false)
								.addGroup(layout.createSequentialGroup()
										.addComponent(cancelButton)
										.addPreferredGap(LayoutStyle.ComponentPlacement.RELATED,
												GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
										.addComponent(loginButton))
								.addGroup(layout.createSequentialGroup()
										.addGroup(layout.createParallelGroup(GroupLayout.Alignment.LEADING)
												.addComponent(passwordLabel).addComponent(emailLabel)
												.addComponent(ipLabel))
										.addGap(89, 89, 89)
										.addGroup(layout.createParallelGroup(GroupLayout.Alignment.LEADING, false)
												.addComponent(passwordField, GroupLayout.DEFAULT_SIZE, 252,
														Short.MAX_VALUE)
												.addComponent(emailField).addComponent(ipField))))
						.addContainerGap(129, Short.MAX_VALUE)));
		layout.setVerticalGroup(layout.createParallelGroup(GroupLayout.Alignment.LEADING)
				.addGroup(layout.createSequentialGroup().addGap(78, 78, 78)
						.addGroup(layout.createParallelGroup(GroupLayout.Alignment.BASELINE).addComponent(emailLabel)
								.addComponent(emailField, GroupLayout.PREFERRED_SIZE, GroupLayout.DEFAULT_SIZE,
										GroupLayout.PREFERRED_SIZE))
						.addGap(51, 51, 51)
						.addGroup(layout.createParallelGroup(GroupLayout.Alignment.BASELINE).addComponent(passwordLabel)
								.addComponent(passwordField, GroupLayout.PREFERRED_SIZE, GroupLayout.DEFAULT_SIZE,
										GroupLayout.PREFERRED_SIZE))
						.addGap(59, 59, 59)
						.addGroup(layout.createParallelGroup(GroupLayout.Alignment.BASELINE).addComponent(ipLabel)
								.addComponent(ipField, GroupLayout.PREFERRED_SIZE, GroupLayout.DEFAULT_SIZE,
										GroupLayout.PREFERRED_SIZE))
						.addGap(62, 62, 62).addGroup(layout.createParallelGroup(GroupLayout.Alignment.BASELINE)
								.addComponent(loginButton).addComponent(cancelButton))
						.addContainerGap(107, Short.MAX_VALUE)));

		pack();
	}// </editor-fold>

	/**
	 * @param args
	 *            the command line arguments
	 */
	public static void main(String args[])
	{
		/* Set the Nimbus look and feel */
		// <editor-fold defaultstate="collapsed" desc=" Look and feel setting
		// code (optional) ">
		/*
		 * If Nimbus (introduced in Java SE 6) is not available, stay with the
		 * default look and feel. For details see
		 * http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.
		 * html
		 */
		try
		{
			for (UIManager.LookAndFeelInfo info : UIManager.getInstalledLookAndFeels())
			{
				if ("Nimbus".equals(info.getName()))
				{
					UIManager.setLookAndFeel(info.getClassName());
					break;
				}
			}
		} catch (ClassNotFoundException ex)
		{
			java.util.logging.Logger.getLogger(StudentLogin.class.getName()).log(java.util.logging.Level.SEVERE, null,
					ex);
		} catch (InstantiationException ex)
		{
			java.util.logging.Logger.getLogger(StudentLogin.class.getName()).log(java.util.logging.Level.SEVERE, null,
					ex);
		} catch (IllegalAccessException ex)
		{
			java.util.logging.Logger.getLogger(StudentLogin.class.getName()).log(java.util.logging.Level.SEVERE, null,
					ex);
		} catch (UnsupportedLookAndFeelException ex)
		{
			java.util.logging.Logger.getLogger(StudentLogin.class.getName()).log(java.util.logging.Level.SEVERE, null,
					ex);
		}
		// </editor-fold>

		/* Create and display the form */
		java.awt.EventQueue.invokeLater(new Runnable()
		{
			public void run()
			{
				new StudentLogin().setVisible(true);
			}
		});
	}

	// Variables declaration - do not modify
	private JButton cancelButton;
	private JTextField emailField;
	private JLabel emailLabel;
	private JTextField ipField;
	private JLabel ipLabel;
	private JButton loginButton;
	private JPasswordField passwordField;
	private JLabel passwordLabel;
	// End of variables declaration
}
