package view;

import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;

import javax.swing.GroupLayout;
import javax.swing.JButton;
import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.LayoutStyle;
import javax.swing.UIManager;
import javax.swing.UnsupportedLookAndFeelException;
import javax.swing.WindowConstants;

import serverCode.Server;
import shared.ConfigData;

/**
 * @author Darren White
 * @version 1.0
 */
public class LecturerBeginSession extends JFrame
{

	/**
	 * Creates new form LecturerBeginSession
	 */
	public LecturerBeginSession()
	{
		initComponents();
	}

	/**
	 * This method is called from within the constructor to initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is always
	 * regenerated by the Form Editor.
	 */
	@SuppressWarnings("unchecked")
	// <editor-fold defaultstate="collapsed" desc="Generated Code">
	private void initComponents()
	{
		ipLabel = new JLabel();
		urlLabel = new JLabel();
		studentsConnectedLabel = new JLabel();
		numberStudentsConnectedLabel = new JLabel();
		beginButton = new JButton();

		setDefaultCloseOperation(WindowConstants.EXIT_ON_CLOSE);
		setTitle("SGT - Lecturer - Begin Session");

		ipLabel.setText("192.168.1.116");

		urlLabel.setFont(new java.awt.Font("Tahoma", 1, 36)); 
		urlLabel.setText("http://d1447861-87398.cp.blacknight.com/studentgazetracker.irish/home.html");

		studentsConnectedLabel.setText("Students Connected");

		numberStudentsConnectedLabel.setText("23");

		beginButton.setText("Begin Session");
		beginButton.addActionListener(new ActionListener()
		{
			public void actionPerformed(java.awt.event.ActionEvent evt)
			{
				dispose();
				Server serverApp = new Server();
				serverApp.start();
			}
		});

		GroupLayout layout = new GroupLayout(getContentPane());
		getContentPane().setLayout(layout);
		layout.setHorizontalGroup(layout.createParallelGroup(GroupLayout.Alignment.LEADING)
				.addGroup(layout.createSequentialGroup().addGap(81, 81, 81).addComponent(urlLabel).addGap(0, 0,
						Short.MAX_VALUE))
				.addGroup(GroupLayout.Alignment.TRAILING,
						layout.createSequentialGroup().addContainerGap(GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
								.addGroup(layout.createParallelGroup(GroupLayout.Alignment.LEADING)
										.addGroup(GroupLayout.Alignment.TRAILING,
												layout.createSequentialGroup().addComponent(ipLabel).addGap(281, 281,
														281))
										.addGroup(GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
												.addGroup(layout.createParallelGroup(GroupLayout.Alignment.TRAILING)
														.addComponent(beginButton).addComponent(studentsConnectedLabel))
												.addPreferredGap(LayoutStyle.ComponentPlacement.UNRELATED)
												.addComponent(numberStudentsConnectedLabel).addGap(259, 259, 259)))));
		layout.setVerticalGroup(layout.createParallelGroup(GroupLayout.Alignment.LEADING)
				.addGroup(layout.createSequentialGroup().addContainerGap().addComponent(ipLabel)
						.addPreferredGap(LayoutStyle.ComponentPlacement.UNRELATED).addComponent(urlLabel)
						.addPreferredGap(LayoutStyle.ComponentPlacement.UNRELATED)
						.addGroup(layout.createParallelGroup(GroupLayout.Alignment.BASELINE)
								.addComponent(studentsConnectedLabel).addComponent(numberStudentsConnectedLabel))
						.addPreferredGap(LayoutStyle.ComponentPlacement.UNRELATED).addComponent(beginButton)
						.addContainerGap(78, Short.MAX_VALUE)));

		pack();
	}// </editor-fold>

	private void beginButtonActionPerformed(java.awt.event.ActionEvent evt)
	{
		// TODO add your handling code here:
	}

	/**
	 * @param args
	 *            the command line arguments
	 */
	public static void main(String args[])
	{
		/* Set the Nimbus look and feel */
		// <editor-fold defaultstate="collapsed" desc=" Look and feel setting
		// code (optional) ">
		/*
		 * If Nimbus (introduced in Java SE 6) is not available, stay with the
		 * default look and feel. For details see
		 * http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.
		 * html
		 */
		try
		{
			for (UIManager.LookAndFeelInfo info : UIManager.getInstalledLookAndFeels())
			{
				if ("Nimbus".equals(info.getName()))
				{
					UIManager.setLookAndFeel(info.getClassName());
					break;
				}
			}
		} catch (ClassNotFoundException ex)
		{
			java.util.logging.Logger.getLogger(LecturerBeginSession.class.getName()).log(java.util.logging.Level.SEVERE,
					null, ex);
		} catch (InstantiationException ex)
		{
			java.util.logging.Logger.getLogger(LecturerBeginSession.class.getName()).log(java.util.logging.Level.SEVERE,
					null, ex);
		} catch (IllegalAccessException ex)
		{
			java.util.logging.Logger.getLogger(LecturerBeginSession.class.getName()).log(java.util.logging.Level.SEVERE,
					null, ex);
		} catch (UnsupportedLookAndFeelException ex)
		{
			java.util.logging.Logger.getLogger(LecturerBeginSession.class.getName()).log(java.util.logging.Level.SEVERE,
					null, ex);
		}
		// </editor-fold>

		/* Create and display the form */
		java.awt.EventQueue.invokeLater(new Runnable()
		{
			public void run()
			{
				new LecturerBeginSession().setVisible(true);
			}
		});
	}

	// Variables declaration - do not modify
	private JButton beginButton;
	private JLabel ipLabel;
	private JLabel numberStudentsConnectedLabel;
	private JLabel studentsConnectedLabel;
	private JLabel urlLabel;
	// End of variables declaration
}
